arjankowski/pull_request_lint/action.yml
name: "PR Lint"
description: "Checks if the PR Title follows developer platform rules."
inputs:
  spelling-file-url:
    description: 'URL for spelling file that will be included during spellcheck'
    required: true
    default: 'https://raw.githubusercontent.com/box/box-developer-changelog/main/.spelling'
  spelling-list:
    description: 'Additional spelling list separated by space'
    required: false
  validate-visible-sections-only:
    description: 'If true then only PR title with `type` set not to be hidden in .versionrc based on `Conventional Commits` will be validated'
    required: true
    default: true
runs:
  using: 'node16'
  main: 'index.js'

arjankowski/github-actions-release-test/.github/workflows/spell-check-lint.yml
- name: Verify pull request title
  uses: arjankowski/pull_request_lint@v1.0.1
  with:
    spelling-list: 'biedronka'